driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/DB_Servlet
username=root
password=123456
initialSize=30
maxTotal=30
maxIdle=10
minIdle=5
maxWaitMillis=1000
#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=1